# MONGO_URI=mongodb+srv://vaddoriyasahil444:cNlYyDMu0FLc2kj8@cluster0.9r7pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb+srv://vaddoriyasahil444:cNlYyDMu0FLc2kj8@cluster0.jj0pn.mongodb.net/imgsizex?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://vaddoriyasahil444:cNlYyDMu0FLc2kj8@cluster0.p98novw.mongodb.net
# MONGO_URI= mongodb://localhost:27017/imsizex

JWT_SECRET='dwdqeddq2dw'
# mongo  vaddoriyasahil444   pas : cNlYyDMu0FLc2kj8